[Jira]
username=
password=
; Name of field in API that holds Economic project ID
economic_field=
; Feel free to improve search query to match your needs.
search_query=assignee=currentUser() and status in ("In Progress") and Sprint in openSprints()
; API endpoint, eg. https://jira.example.com/rest/api/2/
api_url=
; Whether to use work reported in JIRA or not when saving task in economic.
; This works only for inserts - no update possible at the moment.
use_worklog=0

[Economic]
; Agreement number, should be same for all employees
agreement=
username=
password=
; Default project. Will be used for Google Calendar events
default_project_id=
; Default description. Will be used for all JIRA tasks
default_description=
; Default activity. Will be used for all JIRA tasks
default_activity_id=

[Google]
;Credentials to fill in below can be obtained from Google Developer Console:
;at https://console.developers.google.com/
client_secret=
cleint_id=
;List of event names to ignore.
ignore_events=[]
