sonar.projectKey=economic-py
sonar.projectName=economicpy
sonar.projectVersion=1.0
sonar.language=py
sonar.sources=economicpy,run.py
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=coverage.xml